# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../YODA_Project.srcs/sources_1/new/FPAU.v" \
"../../../../YODA_Project.srcs/sources_1/new/FP_Adder_Shell.v" \
"../../../../YODA_Project.srcs/sources_1/new/FP_Multiplier_Shell.v" \
"../../../../YODA_Project.srcs/sources_1/new/Offset.v" \

sv xil_defaultlib  \
"../../../../YODA_Project.srcs/sources_1/new/ASG.v" \
"../../../../YODA_Project.srcs/sources_1/new/Int_To_FP.v" \

verilog xil_defaultlib  \
"../../../../YODA_Project.srcs/sim_1/new/Testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
